#Player saved game.
#Fri Jul 17 13:11:01 EEST 2020
MageHealth=-1
numberOfHealthPotions=3
WarlockHealthPotionDropChance=40
playerHealth=8
SkeletonHealth=41
enemyAttackDamage=20
MageAttackDamage=20
SkeletonAttackDamage=20
WarlockHealth=-21
playerNumberOfHealthPotions=0
isGameSaved=true
MageHealthPotionDropChance=40
maxEnemyHealth=100
maxPlayerHealth=100
healthPotionDropChance=40
playerName=pumkin king
EldermanAttackDamage=20
EldermanHealth=0
WarlockAttackDamage=20
healthPotionHealAmount=40
playerDefeatedEnemies=3
EldermanHealthPotionDropChance=60
playerAttackDamage=40
SkeletonHealthPotionDropChance=40
