#System Configuration
#Fri Jul 17 13:11:01 EEST 2020
maxPlayerHealth=100
isGameSaved=true
healthPotionDropChance=40
numberOfHealthPotions=3
maxEnemyHealth=100
healthPotionHealAmount=40
enemyAttackDamage=20
playerAttackDamage=40
