#System Configuration
#Wed Jul 15 17:08:38 EEST 2020
maxPlayerHealth=100
isGameSaved=false
healthPotionDropChance=40
numberOfHealthPotions=3
maxEnemyHealth=100
healthPotionHealAmount=20
enemyAttackDamage=25
playerAttackDamage=40
