# Game configuration

isGameSaved=false

maxEnemyHealth=100

maxPlayerHealth=100

enemyAttackDamage=25

playerAttackDamage=40 

healthPotionHealAmount=20

numberOfHealthPotions=3
#Out of 100%
healthPotionDropChance=40

