#System Configuration
#Thu Jul 16 17:50:54 EEST 2020
maxPlayerHealth=100
isGameSaved=true
healthPotionDropChance=40
numberOfHealthPotions=3
maxEnemyHealth=100
healthPotionHealAmount=25
enemyAttackDamage=25
playerAttackDamage=40
