#Player saved game.
#Wed Jul 15 17:35:06 EEST 2020
MageHealth=100
playerName=awewew
playerHealth=100
SkeletonHealth=100
EldermanAttackDamage=25
MageAttackDamage=25
SkeletonAttackDamage=25
WarlockHealth=100
playerNumberOfHealthPotions=3
EldermanHealth=150
WarlockAttackDamage=25
playerAttackDamage=40
