#Player saved game.
#Thu Jul 16 17:54:13 EEST 2020
MageHealth=100
playerName=ok
playerHealth=27
SkeletonHealth=100
EldermanAttackDamage=25
MageAttackDamage=25
SkeletonAttackDamage=25
WarlockHealth=100
playerNumberOfHealthPotions=3
EldermanHealth=-17
WarlockAttackDamage=25
playerAttackDamage=40
