#System Configuration
#Sun Jul 19 15:33:06 EEST 2020
maxPlayerHealth=100
healthPotionDropChance=40
numberOfHealthPotions=3
WarlockLevel=3
enemyAttackDamage=20
EldermanLevel=4
isGameSaved=true
MageLevel=2
SkeletonLevel=1
maxEnemyHealth=100
healthPotionHealAmount=40
playerAttackDamage=40
