#System Configuration
#Sun Jul 19 15:33:06 EEST 2020
maxPlayerHealth=100
healthPotionDropChance=30
numberOfHealthPotions=4
enemyAttackDamage=20
maxEnemyHealth=100
healthPotionHealAmount=40
playerAttackDamage=40
