#Player saved game.
#Sun Jul 19 15:33:06 EEST 2020
MageHealth=100
numberOfHealthPotions=3
WarlockHealthPotionDropChance=40
playerHealth=81
SkeletonHealth=100
enemyAttackDamage=20
MageAttackDamage=20
EldermanLevel=4
SkeletonAttackDamage=20
WarlockHealth=100
playerNumberOfHealthPotions=3
isGameSaved=true
MageLevel=2
MageHealthPotionDropChance=40
maxEnemyHealth=100
maxPlayerHealth=100
healthPotionDropChance=40
playerName=xaxa
WarlockLevel=3
EldermanAttackDamage=20
EldermanHealth=81
SkeletonLevel=1
WarlockAttackDamage=20
healthPotionHealAmount=40
playerDefeatedEnemies=0
EldermanHealthPotionDropChance=60
playerAttackDamage=40
SkeletonHealthPotionDropChance=40
